<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Blog</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
	 <div class="top_head">
 	<div class="container">
 		<div class="row">
 			<div class="col-sm-6 for-center">
 			<ul class="contacts">
 					<li><img src="images/envelope.png" class="img-responsive"><span>info@example.com</span></li>
 					<li><img src="images/call.png" class="img-responsive"><span>+1 44323456789</span></li>
 				</ul>
 			</div>
 			<div class="col-sm-6">
 				<ul class="ex_social_links">
 					<li><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
 					<li><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
 					<li><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
 					<li><a href=""> <i class="fa fa-pinterest" aria-hidden="true"></i> </a></li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </div>
 <!-- <----------------------------------------header------------------------------------------>
<section>
				<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="for-togl" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="for-logo-img" href="index.html">
	  <img src="images/logo.png" class="img-responsive">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right font">
       <li><a href="index.html"> Home</a></li>
        <li><a href="about.html"> About us</a></li>
        <li><a href="services.html"> Services </a></li>
        <li class="active"><a href="blog.html"> Blog <span class="sr-only">(current)</span> </a></li>
        <li><a href="contact.html"> Contact </a></li>
        <li id="for-btn"><a href="thankyou.html"><form><input type="text" name="srch" placeholder="Search"> <button><i class="fa fa-search"></i></button></form></a></li>
      </ul>
     
    </div>
    <!-- /.navbar-collapse -->
</nav>
	</section>
<div class="ex_banr">
	<img src="images/blogbann.jpg" class="img-responsive">
</div>
<section class="blg_srchs">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-6">
	         <form>
	            <div class="input-group blg_srch">
	              <input type="text" class="form-control" placeholder="Search" name="search">
	              <div class="input-group-btn">
	                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search">                	
	                </i></button>
	              </div>
	            </div>
	         </form>
	      </div>
	    </div>
	  </div>
  </section>

  <section class="read_sectn1">
  	<div class="container">
  		<div class="row dtls_1">
  			<div class="col-md-5 blg_image">
  				<img class="img-responsive" alt="img1" src="images/blog2.jpg">
  			</div>
  			<div class="col-md-7 read_texts">
          <h4> LOREM IPSUM DOLOR CONSECTETUER  </h4>
           <p id="mn_dtl"> Posted by <span id="red_clr"> Admin | SEP 12,18 </span> </p>
           <p id="txas"> It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum is that it has 
                a more-or-less normal distribution
               Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of 
               classical Latin literature from 45 BC 
           </p>
           <P>
              <i class="fa fa-comments-o" style="font-size:30px"> </i>24

              <i class="far fa-thumbs-up" style="font-size:30px;padding-left: 15%;"></i> 345
               <a href="#" class="rd_mr">   READ MORE >></a> 
            </p>
  			 </div>
  		</div>
         <div class="bord1">
            <div class="bord2"></div>
         </div>
  	</div>
  </section>



  <section class="read_sectn2">
    <div class="container">
      <div class="row dtls_1">       
        <div class="col-md-7 read_texts">
          <h4> LOREM IPSUM DOLOR CONSECTETUER  </h4>
           <p id="mn_dtl"> Posted by <span id="red_clr"> Admin | SEP 12,18 </span> </p>
           <p id="txas"> It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum is that it has 
                a more-or-less normal distribution
               Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of 
               classical Latin literature from 45 BC 
           </p>
           <P>
              <i class="fa fa-comments-o" style="font-size:30px"> </i>24

              <i class="far fa-thumbs-up" style="font-size:30px;padding-left: 15%;"></i> 345
               <a href="#" class="rd_mr">   READ MORE >></a> 
            </p>
         </div>
          <div class="col-md-5 blg_image">
          <img class="img-responsive" alt="img1" src="images/blog3.jpg">
        </div>
      </div>
         <div class="bord1">
            <div class="bord2"></div>
         </div>

    </div>


  </section>



  <section class="read_sectn1">
    <div class="container">
      <div class="row dtls_1">
        <div class="col-md-5 blg_image">
          <img class="img-responsive" alt="img1" src="images/blog1.jpg">
        </div>
        <div class="col-md-7 read_texts">
          <h4> LOREM IPSUM DOLOR CONSECTETUER  </h4>
           <p id="mn_dtl"> Posted by <span id="red_clr"> Admin | SEP 12,18 </span> </p>
           <p id="txas"> It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum is that it has 
                a more-or-less normal distribution
               Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of 
               classical Latin literature from 45 BC 
           </p>
           <P>
              <i class="fa fa-comments-o" style="font-size:30px"> </i>24
              <i class="far fa-thumbs-up" style="font-size:30px;padding-left: 15%;"></i> 345
               <a href="#" class="rd_mr">   READ MORE >></a> 
            </p>
         </div>
      </div>
         <div class="bord1">
            <div class="bord2"></div>
         </div>
</div>
</section>
<section class="read_sectn2">
    <div class="container">
      <div class="row dtls_1">       
        <div class="col-md-7 read_texts">
          <h4> LOREM IPSUM DOLOR CONSECTETUER  </h4>
           <p id="mn_dtl"> Posted by <span id="red_clr"> Admin | SEP 12,18 </span> </p>
           <p id="txas"> It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum is that it has 
                a more-or-less normal distribution
               Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of 
               classical Latin literature from 45 BC 
           </p>
           <P>
              <i class="fa fa-comments-o" style="font-size:30px"> </i>24

              <i class="far fa-thumbs-up" style="font-size:30px;padding-left: 15%;"></i> 345
               <a href="#" class="rd_mr">   READ MORE >></a> 
            </p>
         </div>
          <div class="col-md-5 blg_image">
          <img class="img-responsive" alt="img1" src="images/blog4.jpg">
        </div>
      </div>
         <div class="bord1">
            <div class="bord2"></div>
         </div>

    </div>


  </section>
<section id="pagnatn">
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <ul class="pagination">
            <li><a href="#"><</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
<div class="ex_subscribe">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>subscribe us</h2>
				<p> Lorem ipsum dolor sit amet sed do eiusmod tempor dolore magna aliqua. </p>
			</div>
			<div class="col-md-6">
				<form class="ex_sub">
					<input type="email" name="mail" placeholder="Enter your email address">
					<button>subscribe <img src="images/arw.jpg"></button>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="ex_foot">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
			<h3>Extreme Cleaning</h3>
			<p class="foot_italic">We Take Cleaning Seriously!</p>
			<p class="foot_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.</p>	
			</div>
			<div class="col-md-4">
				<h2> services</h2>
				<div class="orange_border"></div>
				<ul class="ex_qc">
					<li><a href="">Carpet Cleaning</a></li>
					<li><a href="">Commercial Cleaning</a></li>
					<li><a href="">Commercial Kitchen Cleaning</a></li>
					<li><a href="">Deep Cleaning</a></li>
					<li><a href="">End of tenacy</a></li>
					<li><a href="">Maintenance Cleaning</a></li>
					<li><a href="">Window Cleaning</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<h2>get in touch</h2>
				<div class="orange_border"></div>
				<p class="michael">Michael | Extreme Cleaning</p>
				<p class="address_ex">Domestic and Commercial Cleaning Services Glassgow, Scotland United Kingdom</p>
				<ul class="ex_phones">
					<li><img src="images/call1.png" class="img-responsive"> +44(0)7876809207</li>
					<li><img src="images/envelope1.png" class="img-responsive"> extremecleaning@example.com</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="footer2">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<p class="copyrit">Copyright2019&copy;ExtremeCleaning.</p>
			</div>
			<div class="col-sm-6">
				<p class="powerd">Powered By YESIT Labs</p>
			</div>
		</div>
	</div>
</div>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>